# GDTweaker

./: LICENSE  README.md  build.gradle
src/main/java/biggestxuan/gdtweaker/: CrTPurifierRecipe.java  CrTRestructurerRecipe.java  GDTweaker.java  GDTweakerRecipe.java  MixinInit.java  RemoveRecipeAction.java
src/main/java/biggestxuan/gdtweaker/mixin/: TileEntityPurifierMixin.java  TileEntityRestructurerMixin.java
src/main/resources/: mcmod.info  mixins.gdtweaker.json
